#FLASK_APP = app.py
#FLASK_DEBUG=1

# ---------Azure sql config---------
#DB_HOST=adbms.mysql.database.azure.com
#DB_USER=adbms
#DB_PASSWORD="#Apgdb2023"
#DB_NAME=adbms

# --------local sql config---------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=adbms
