{% extends "file-manager-wrapper.html" %}

{% block file_table_content %}
<div class="file-manager-folders">
  <div class="p-3 file-folders-container" id="file-folders-container">
    <div class="d-flex mb-3 align-items-center justify-content-between">
      <p class="mb-0 fw-semibold fs-14">Recents</p>
      <button class="btn btn-sm btn-primary-light">View All</button>
    </div>
    <div class="row">
      <div class="col-xl-12">
        <div class="table-responsive border border-bottom-0">
          <table class="table text-nowrap table-hover">
            <thead>
              <tr>
                <th scope="col">File Name</th>
                <th scope="col">Category</th>
                <th scope="col">Size</th>
                <th scope="col">Date Modified</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody class="files-list">
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center">
                    <div class="me-2">
                      <span class="avatar avatar-xs">
                        <img src="{{ url_for('static', filename='assets/images/media/file-manager/1.png') }}" alt="" />
                      </span>
                    </div>
                    <div>VID-00292312-SPK823.mp4</div>
                  </div>
                </th>
                <td>Videos</td>
                <td>87MB</td>
                <td>22,Nov 2022</td>
                <td>
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info-transparent rounded-pill"><i class="ri-eye-line"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-transparent rounded-pill"><i class="ri-delete-bin-line"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center">
                    <div class="me-2">
                      <span class="avatar avatar-xs">
                        <img src="{{ url_for('static', filename='assets/images/media/file-manager/1.png') }}" alt="" />
                      </span>
                    </div>
                    <div>IMG-09123878-SPK734.jpeg</div>
                  </div>
                </th>
                <td>Images</td>
                <td>1.35MB</td>
                <td>25,Nov 2022</td>
                <td>
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info-transparent rounded-pill"><i class="ri-eye-line"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-transparent rounded-pill"><i class="ri-delete-bin-line"></i></a>
                  </div>
                </td>
              </tr>
              <tr class="table-active">
                <th scope="row">
                  <div class="d-flex align-items-center">
                    <div class="me-2">
                      <span class="avatar avatar-xs">
                        <img src="{{ url_for('static', filename='assets/images/media/file-manager/1.png') }}" alt="" />
                      </span>
                    </div>
                    <div>AMB-2012.zip</div>
                  </div>
                </th>
                <td>Archives</td>
                <td>422KB</td>
                <td>23,Nov 2022</td>
                <td>
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info-transparent rounded-pill"><i class="ri-eye-line"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-transparent rounded-pill"><i class="ri-delete-bin-line"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center">
                    <div class="me-2">
                      <span class="avatar avatar-xs">
                        <img src="{{ url_for('static', filename='assets/images/media/file-manager/1.png') }}" alt="" />
                      </span>
                    </div>
                    <div>AUD-1002-2012.mp3</div>
                  </div>
                </th>
                <td>Archives</td>
                <td>422KB</td>
                <td>23,Nov 2022</td>
                <td>
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info-transparent rounded-pill"><i class="ri-eye-line"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-transparent rounded-pill"><i class="ri-delete-bin-line"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center">
                    <div class="me-2">
                      <span class="avatar avatar-xs">
                        <img src="{{ url_for('static', filename='assets/images/media/file-manager/1.png') }}" alt="" />
                      </span>
                    </div>
                    <div>Document-02.pdf</div>
                  </div>
                </th>
                <td>Documents</td>
                <td>1.69MB</td>
                <td>2,Dec 2022</td>
                <td>
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info-transparent rounded-pill"><i class="ri-eye-line"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-transparent rounded-pill"><i class="ri-delete-bin-line"></i></a>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="5">
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end mb-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="javascript:void(0);">Previous</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">Next</a>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

